.version 52 0 
.class public final c 
.super java/lang/Object 
.field public static c I = 868465486 
.field public static '0' I = 2090799845 
.field public static '1' I = 1792292599 
.field public static '2' I = 273874261 
.field public static '3' I = 2006234502 

.method static <clinit> : ()V 
    .code stack 1 locals 0 
L0:     iconst_1 
L1:     putstatic Field c '3' I 
L4:     iconst_1 
L5:     putstatic Field c '2' I 
L8:     iconst_m1 
L9:     putstatic Field c '1' I 
L12:    iconst_m1 
L13:    putstatic Field c '0' I 
L16:    iconst_m1 
L17:    putstatic Field c c I 
L20:    return 
L21:    
    .end code 
.end method 
.end class 
