53/tcp    open  domain
80/tcp    open  http
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
443/tcp   open  https
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
2179/tcp  open  vmrdp
3389/tcp  open  ms-wbt-server
5222/tcp  open  xmpp-client
5229/tcp  open  jaxflow
5263/tcp  open  unknown
5269/tcp  open  xmpp-server
5270/tcp  open  xmp
5276/tcp  open  unknown
5985/tcp  open  wsman
7070/tcp  open  realserver
7443/tcp  open  oracleas-https
7777/tcp  open  cbt
9091/tcp  open  xmltec-xmlmail
9389/tcp  open  adws
49670/tcp open  unknown
49675/tcp open  unknown
49676/tcp open  unknown
49695/tcp open  unknown
49897/tcp open  unknown
