cn	sAMAccountName	memberOf	description	whenCreated	whenChanged	objectSid
MSSQL Access	MSSQL Access			06/08/21 20:13:43	06/08/21 20:15:18	S-1-5-21-2062199590-3607821280-2073525473-1144
MSSQL Admins	MSSQL Admins			06/08/21 20:13:37	06/08/21 20:13:57	S-1-5-21-2062199590-3607821280-2073525473-1143
File Server Admins	File Server Admins			06/08/21 20:13:29	06/08/21 20:15:26	S-1-5-21-2062199590-3607821280-2073525473-1142
File Server Access	File Server Access			06/08/21 20:13:22	06/08/21 20:15:44	S-1-5-21-2062199590-3607821280-2073525473-1141
West Coast	West Coast			06/08/21 20:12:52	06/08/21 20:16:19	S-1-5-21-2062199590-3607821280-2073525473-1140
East Coast	East Coast			06/08/21 20:12:46	06/08/21 20:16:35	S-1-5-21-2062199590-3607821280-2073525473-1139
Restrict DC Login	Restrict DC Login			06/08/21 20:12:01	06/08/21 20:12:23	S-1-5-21-2062199590-3607821280-2073525473-1138
Server Users	Server Users			06/08/21 20:11:45	06/08/21 20:12:23	S-1-5-21-2062199590-3607821280-2073525473-1137
VPN Access	VPN Access			06/08/21 20:11:33	06/08/21 20:15:55	S-1-5-21-2062199590-3607821280-2073525473-1136
PC-Joiner	PC-Joiner		Users in this group are able to join PCs to the Domain	06/08/21 19:14:12	06/08/21 19:14:33	S-1-5-21-2062199590-3607821280-2073525473-1135
RDP-Users	RDP-Users			06/08/21 03:11:22	06/08/21 18:52:00	S-1-5-21-2062199590-3607821280-2073525473-1118
DnsUpdateProxy	DnsUpdateProxy		DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).	06/08/21 00:35:48	06/08/21 00:35:48	S-1-5-21-2062199590-3607821280-2073525473-1102
DnsAdmins	DnsAdmins		DNS Administrators Group	06/08/21 00:35:48	06/08/21 20:12:23	S-1-5-21-2062199590-3607821280-2073525473-1101
Enterprise Key Admins	Enterprise Key Admins		Members of this group can perform administrative actions on key objects within the forest.	06/08/21 00:35:08	06/08/21 01:01:51	S-1-5-21-2062199590-3607821280-2073525473-527
Key Admins	Key Admins		Members of this group can perform administrative actions on key objects within the domain.	06/08/21 00:35:08	06/08/21 01:01:51	S-1-5-21-2062199590-3607821280-2073525473-526
Protected Users	Protected Users		Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-525
Cloneable Domain Controllers	Cloneable Domain Controllers		Members of this group that are domain controllers may be cloned.	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-522
Enterprise Read-only Domain Controllers	Enterprise Read-only Domain Controllers		Members of this group are Read-Only Domain Controllers in the enterprise	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-498
Read-only Domain Controllers	Read-only Domain Controllers	Denied RODC Password Replication Group	Members of this group are Read-Only Domain Controllers in the domain	06/08/21 00:35:08	06/08/21 01:01:51	S-1-5-21-2062199590-3607821280-2073525473-521
Denied RODC Password Replication Group	Denied RODC Password Replication Group		Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-572
Allowed RODC Password Replication Group	Allowed RODC Password Replication Group		Members in this group can have their passwords replicated to all read-only domain controllers in the domain	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-571
Terminal Server License Servers	Terminal Server License Servers		Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-32-561
Windows Authorization Access Group	Windows Authorization Access Group		Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-32-560
Incoming Forest Trust Builders	Incoming Forest Trust Builders		Members of this group can create incoming, one-way trusts to this forest	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-32-557
Pre-Windows 2000 Compatible Access	Pre-Windows 2000 Compatible Access		A backward compatibility group which allows read access on all users and groups in the domain	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-32-554
Account Operators	Account Operators		Members can administer domain user and group accounts	06/08/21 00:35:08	06/08/21 04:45:07	S-1-5-32-548
Server Operators	Server Operators		Members can administer domain servers	06/08/21 00:35:08	06/08/21 01:01:51	S-1-5-32-549
RAS and IAS Servers	RAS and IAS Servers		Servers in this group can access remote access properties of users	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-553
Group Policy Creator Owners	Group Policy Creator Owners	Denied RODC Password Replication Group	Members in this group can modify group policy for the domain	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-520
Domain Guests	Domain Guests	Guests	All domain guests	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-514
Domain Users	Domain Users	Users	All domain users	06/08/21 00:35:08	06/08/21 01:35:34	S-1-5-21-2062199590-3607821280-2073525473-513
Domain Admins	Domain Admins	RDP-Users, Denied RODC Password Replication Group, Administrators	Designated administrators of the domain	06/08/21 00:35:08	06/08/21 02:25:04	S-1-5-21-2062199590-3607821280-2073525473-512
Cert Publishers	Cert Publishers	Denied RODC Password Replication Group	Members of this group are permitted to publish certificates to the directory	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-517
Enterprise Admins	Enterprise Admins	Denied RODC Password Replication Group, Administrators	Designated administrators of the enterprise	06/08/21 00:35:08	06/08/21 05:40:46	S-1-5-21-2062199590-3607821280-2073525473-519
Schema Admins	Schema Admins	Denied RODC Password Replication Group	Designated administrators of the schema	06/08/21 00:35:08	06/08/21 01:35:34	S-1-5-21-2062199590-3607821280-2073525473-518
Domain Controllers	Domain Controllers	Denied RODC Password Replication Group	All domain controllers in the domain	06/08/21 00:35:08	06/08/21 01:01:51	S-1-5-21-2062199590-3607821280-2073525473-516
Domain Computers	Domain Computers		All workstations and servers joined to the domain	06/08/21 00:35:08	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-515
Storage Replica Administrators	Storage Replica Administrators		Members of this group have complete and unrestricted access to all features of Storage Replica.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-582
Remote Management Users	Remote Management Users		Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.	06/08/21 00:34:38	06/08/21 01:13:21	S-1-5-32-580
Access Control Assistance Operators	Access Control Assistance Operators		Members of this group can remotely query authorization attributes and permissions for resources on this computer.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-579
Hyper-V Administrators	Hyper-V Administrators		Members of this group have complete and unrestricted access to all features of Hyper-V.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-578
RDS Management Servers	RDS Management Servers		Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-577
RDS Endpoint Servers	RDS Endpoint Servers		Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-576
RDS Remote Access Servers	RDS Remote Access Servers		Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-575
Certificate Service DCOM Access	Certificate Service DCOM Access		Members of this group are allowed to connect to Certification Authorities in the enterprise	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-574
Event Log Readers	Event Log Readers		Members of this group can read event logs from local machine	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-573
Cryptographic Operators	Cryptographic Operators		Members are authorized to perform cryptographic operations.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-569
IIS_IUSRS	IIS_IUSRS		Built-in group used by Internet Information Services.	06/08/21 00:34:38	06/08/21 00:35:08	S-1-5-32-568
Distributed COM Users	Distributed COM Users		Members are allowed to launch, activate and use Distributed COM objects on this machine.	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-562
Performance Log Users	Performance Log Users		Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-559
Performance Monitor Users	Performance Monitor Users		Members of this group can access performance counter data locally and remotely	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-558
Network Configuration Operators	Network Configuration Operators		Members in this group can have some administrative privileges to manage configuration of networking features	06/08/21 00:34:38	06/08/21 00:34:38	S-1-5-32-556
Remote Desktop Users	Remote Desktop Users		Members in this group are granted the right to logon remotely	06/08/21 00:34:38	06/08/21 01:13:21	S-1-5-32-555
Replicator	Replicator		Supports file replication in a domain	06/08/21 00:34:38	06/08/21 01:01:51	S-1-5-32-552
Backup Operators	Backup Operators		Backup Operators can override security restrictions for the sole purpose of backing up or restoring files	06/08/21 00:34:38	06/08/21 01:01:51	S-1-5-32-551
Print Operators	Print Operators		Members can administer printers installed on domain controllers	06/08/21 00:34:38	06/08/21 01:01:51	S-1-5-32-550
Guests	Guests		Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted	06/08/21 00:34:38	06/08/21 00:35:08	S-1-5-32-546
Users	Users		Users are prevented from making accidental or intentional system-wide changes and can run most applications	06/08/21 00:34:38	06/08/21 00:35:08	S-1-5-32-545
Administrators	Administrators		Administrators have complete and unrestricted access to the computer/domain	06/08/21 00:34:38	06/08/21 01:46:35	S-1-5-32-544