cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
reset	reset	password-reset		Domain Users	06/08/21 05:32:40	06/08/21 22:00:39	06/08/21 21:46:23	TRUSTED_TO_AUTH_FOR_DELEGATION, DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 22:00:39	S-1-5-21-2062199590-3607821280-2073525473-1134	
David	David	David		Domain Users	06/08/21 05:20:50	06/08/21 05:20:50	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:20:50	S-1-5-21-2062199590-3607821280-2073525473-1132	
Ben	Ben	Ben	MSSQL Admins, File Server Admins, East Coast, VPN Access	Domain Users	06/08/21 05:20:36	06/08/21 05:20:36	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:20:36	S-1-5-21-2062199590-3607821280-2073525473-1131	
evan	evan	evan	File Server Access, East Coast, VPN Access	Domain Users	06/08/21 05:20:19	06/08/21 05:20:19	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:20:19	S-1-5-21-2062199590-3607821280-2073525473-1130	
varg	varg	Varg	File Server Access, West Coast	Domain Users	06/08/21 05:19:30	06/08/21 05:19:30	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:19:30	S-1-5-21-2062199590-3607821280-2073525473-1129	
jon	jon	jon	MSSQL Access, File Server Access, East Coast, VPN Access	Domain Users	06/08/21 05:19:12	06/08/21 05:19:12	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:19:12	S-1-5-21-2062199590-3607821280-2073525473-1128	
kevin	kevin	kevin	File Server Access, West Coast, VPN Access	Domain Users	06/08/21 05:18:35	06/08/21 05:18:35	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:18:35	S-1-5-21-2062199590-3607821280-2073525473-1127	
paradox	paradox	pars	West Coast, VPN Access	Domain Users	06/08/21 05:18:21	06/08/21 05:18:21	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:18:21	S-1-5-21-2062199590-3607821280-2073525473-1126	
yumeko	yumeko	yumeko	File Server Admins, East Coast	Domain Users	06/08/21 05:18:01	06/08/21 05:18:02	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:18:02	S-1-5-21-2062199590-3607821280-2073525473-1125	
cryillic	cryillic	cryillic	File Server Access, East Coast, VPN Access	Domain Users	06/08/21 05:17:41	06/08/21 05:17:41	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:17:41	S-1-5-21-2062199590-3607821280-2073525473-1124	
karen	karen	karen	East Coast, VPN Access	Domain Users	06/08/21 05:17:27	06/08/21 05:17:27	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:17:27	S-1-5-21-2062199590-3607821280-2073525473-1123	
Fawaz	Fawaz	Fawaz	File Server Admins, File Server Access, West Coast, Restrict DC Login, Server Users, VPN Access, PC-Joiner, RDP-Users	Domain Users	06/08/21 05:17:05	06/08/21 22:00:10	06/08/21 20:35:44	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 22:00:10	S-1-5-21-2062199590-3607821280-2073525473-1122	
admCroccCrew	admCroccCrew	admCroccCrew	Enterprise Admins	Domain Users	06/08/21 03:15:34	06/08/21 06:20:14	06/08/21 05:23:11	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 04:42:27	S-1-5-21-2062199590-3607821280-2073525473-1121	
Howard	Howard	Howard	Enterprise Admins	Domain Users	06/08/21 03:13:44	06/08/21 06:20:14	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 03:13:44	S-1-5-21-2062199590-3607821280-2073525473-1120	
Steve	Steve	Steve	Enterprise Admins	Domain Users	06/08/21 03:13:25	06/08/21 06:20:14	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 03:13:25	S-1-5-21-2062199590-3607821280-2073525473-1119	
Spooks	Spooks	Spooks	Enterprise Admins	Domain Users	06/08/21 02:26:02	06/08/21 06:20:14	06/08/21 03:12:51	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:41:48	S-1-5-21-2062199590-3607821280-2073525473-1117	
Jeff	Jeff	Jeff	Domain Admins	Domain Users	06/08/21 02:24:55	06/08/21 05:41:35	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 05:41:35	S-1-5-21-2062199590-3607821280-2073525473-1116	
Mark	Mark	mark	Domain Admins	Domain Users	06/08/21 02:21:50	06/08/21 02:27:40	0	NORMAL_ACCOUNT	0	S-1-5-21-2062199590-3607821280-2073525473-1115	
Cooctus Guest	Cooctus Guest	Visitor		Domain Users	06/08/21 01:05:24	07/08/22 16:55:52	07/08/22 16:56:24	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 22:00:31	S-1-5-21-2062199590-3607821280-2073525473-1109	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	06/08/21 00:35:08	06/08/21 01:01:51	0	NORMAL_ACCOUNT, ACCOUNT_DISABLED	06/08/21 00:35:08	S-1-5-21-2062199590-3607821280-2073525473-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	06/08/21 00:34:38	06/08/21 00:34:38	0	DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT, ACCOUNT_DISABLED	0	S-1-5-21-2062199590-3607821280-2073525473-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	RDP-Users, Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	06/08/21 00:34:38	07/04/21 16:06:25	07/04/21 16:28:52	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	06/08/21 22:00:25	S-1-5-21-2062199590-3607821280-2073525473-500	Built-in account for administering the computer/domain