2022/05/29 10:05:37 >  Using KDC(s):
2022/05/29 10:05:37 >  	10.10.11.152:88
2022/05/29 10:05:44 >  [+] VALID USERNAME:	 banana@LAB.ENTERPRISE.THM
2022/05/29 10:05:51 >  [+] VALID USERNAME:	 guest@LAB.ENTERPRISE.THM
2022/05/29 10:06:18 >  [+] VALID USERNAME:	 administrator@LAB.ENTERPRISE.THM
2022/05/29 10:07:50 >  [+] VALID USERNAME:	 cake@LAB.ENTERPRISE.THM
2022/05/29 10:08:46 >  [+] VALID USERNAME:	 enterprise@LAB.ENTERPRISE.THM
2022/05/29 10:09:34 >  [+] VALID USERNAME:	 nik@LAB.ENTERPRISE.THM
2022/05/29 10:10:31 >  [+] VALID USERNAME:	 Guest@LAB.ENTERPRISE.THM
2022/05/29 10:10:33 >  [+] VALID USERNAME:	 Administrator@LAB.ENTERPRISE.THM
2022/05/29 10:20:31 >  [+] VALID USERNAME:	 Banana@LAB.ENTERPRISE.THM
2022/05/29 10:20:58 >  [+] VALID USERNAME:	 spooks@LAB.ENTERPRISE.THM
